<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listPosting.PostingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/komentar_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Add"
        app:backgroundTint="?attr/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/tvNoPosting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tidak_ada_postingan"
        android:visibility="gone"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/untuk_melihat_postingan_silahkan_login_terlebih_dahulu"
        android:visibility="gone"
        android:textSize="18sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>